# default env vars, will be loaded once MLRun imports/starts
# write here remote cluster credentials, addresses, etc.
# uncomment the relevant lines and set with proper parameters

# remote MLRun service address (K8S Ingress or Iguazio):
MLRUN_DBPATH=https://mlrun-api.default-tenant.app.cust-cs-3-2-3.iguazio-cd2.com
MLRUN_ARTIFACT_PATH=/v3io/projects/breast-cancer-admin/artifacts/{{run.project}}
V3IO_API=https://webapi.default-tenant.app.cust-cs-3-2-3.iguazio-cd2.com

# For Iguazio managed MLOps Service fill in the credentials:
V3IO_USERNAME=admin
V3IO_ACCESS_KEY=

# AWS S3/services credentials for use with S3 or Sagemaker
# AWS_ACCESS_KEY_ID=<key-id>
# AWS_SECRET_ACCESS_KEY=<access-key>

# The Azure connection string which points at a storage account. For example:
#   DefaultEndpointsProtocol=https;AccountName=myAcct;AccountKey=XXXX;EndpointSuffix=core.windows.net
# AZURE_STORAGE_CONNECTION_STRING=<connection-string>